general {
        #status_command exec "$HOME/.i3/i3status_withNetspeed.sh"
        output_format = "i3bar" # "dzen2"
        colors = true
        interval = 5
}

#order += "ipv6"
order += "wireless wlp3s0"
#order += "ethernet enp2s0f0"
order += "run_watch DHCP"
#order += "run_watch VPNC"
order += "path_exists VPN"
order += "path_exists VPN_N"
#order += "disk /"
#order += "memory"
order += "cpu_temperature 0"
order += "load"
order += "volume master"
order += "battery 0"
order += "tztime berlin"
order += "tztime local"

#wireless wlan0 {
wireless wlp3s0 {
        #format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet enp2s0f0 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        #format = "%status %percentage %remaining %emptytime"
        format = "%status %percentage %remaining"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        #pidfile = "/var/run/dhclient*.pid"
        pidfile = "/var/run/dhcpcd/pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun-bevuta"
}

path_exists VPN_N {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun-bevuta-new"
}

tztime berlin {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Berlin"
        hide_if_equals_localtime = true
}

tztime local {
        format = "📅: %Y-%m-%d %H:%M:%S"
}

load {
        format = "L: %5min"
}

cpu_temperature 0 {
        format = "%degrees °C"
        #path = "/sys/devices/platform/coretemp.0/temp1_input"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

memory {
        format = "M: %used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "D: %free"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        #device = "default"
        device = "pulse:alsa_output.pci-0000_06_00.6.analog-stereo"
        mixer = "Master"
        mixer_idx = 0
}

read_file uptime {
        path = "/proc/uptime"
}
