general {
        output_format = "dzen2"
        colors = true
        interval = 5
}

# order += "cpu_usage"
order += "tztime berlin"


cpu_usage {
	format = "%usage"
}


tztime berlin {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Berlin"
}


