# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:555\x1ebrblack
SET fish_color_cancel:\x2dr
SET fish_color_command:\x2d\x2dbold
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:brmagenta
SET fish_color_error:brred
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:cyan
SET fish_color_quote:yellow
SET fish_color_redirection:brblue
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:sshcip\x20ssh\x20\x2dY\x20\x20m\x2elohmann\x40login\x2ecip\x2ephysik\x2euni\x2dgoettingen\x2ede\x1evimp\x20vim\x20Prohaupt\x2etex\x1ecdO\x20cd\x20\x7e/tempODL/src/odl/odl\x1elstex\x20ls\x20\x2a\x2etex\x1evimm\x20vim\x20Master\x2etex\x1evimM\x20vim\x20Master\x2etex\x1epull\x20git\x20pull\x1epush\x20git\x20push\x1ematlab\x20/Applications/MATLAB_R2017a\x2eapp/bin/matlab\x1esshpigeist\x20ssh\x20pi\x4010\x2e10\x2e182\x2e103\x1esshpiethernet\x20ssh\x20pi\x40192\x2e168\x2e2\x2e2\x1esshpiheist\x20ssh\x20pi\x40192\x2e168\x2e1\x2e5\x1evimtorstate\x20vim\x20/Users/Michael/Library/Application\x20Support/TorBrowser\x2dData/Tor/state\x1eg\x20git\x1egpl\x20git\x20pull\x1egps\x20git\x20push\x1ecdD\x20cd\x20\x7e/Uni/Master/Thesis/DeepLearning\x1ecdN\x20cd\x20\x7e/Uni/Master/ODL_Not_Working\x1eanzeigen\x20defaults\x20write\x20com\x2eapple\x2efinder\x20AppleShowAllFiles\x201\x3b\x20and\x20killall\x20Finder\x1eausblenden\x20defaults\x20write\x20com\x2eapple\x2efinder\x20AppleShowAllFiles\x200\x3b\x20and\x20killall\x20Finder\x1eupdateodl\x20source\x20activate\x20odlenv\x3b\x20and\x20pip\x20install\x20git\x2bgit\x3a//github\x2ecom/odlgroup/odl\x40master\x3b\x20and\x20source\x20deactivate\x1efinalcutextend\x20vim\x20\x7e/Library/Application\x5c\x20Support/\x2effuserdata
